Path_TestData=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\TestData\\TestData.xlsx
Test_Data_Sample=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\TestData\\Sample.xlsx
Page_Url=https://www.bhartiaxa.com/
Chrome_Download_Path=C:\\Users\\anooas\\Documents\\Downloads
PDFUrl=https://css4.pub/2015/usenix/example.pdf
AutomationPracticeURL=http://automationpractice.com/index.php?controller=contact
ScreenShotPath=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\Screenshot\\
JSONFilePath=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\JSON-Input\\testdata.json
VBSFilePath=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\Email\\SendEmail.vbs


#Jira Parameters

JiraUrl=https://seleniumpoc.atlassian.net
JiraUsername=anoopap494@gmail.com
JiraAPIToken=yHmxGcwE0lQpZ8YOT65E6C0D
JiraProjectName=FIRST
JiraReporterName=Anoop A S