Path_TestData=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\TestData\\TestData.xlsx
Test_Data_Sample=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\TestData\\Sample.xlsx
Page_Url=https://www.bhartiaxa.com/
Chrome_Download_Path=C:\\Users\\anooas\\Documents\\Downloads
PDFUrl=https://css4.pub/2015/usenix/example.pdf
AutomationPracticeURL=http://automationpractice.com/index.php?controller=contact
ScreenShotPath=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\Screenshot\\
JSONFilePath=C:\\Users\\anooas\\eclipse-workspace\\Selenium_POC\\JSON-Input\\testdata.json